# BeautySync_A

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beautysync_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautysync_kotlin/: Start.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/: MainActivity.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/adapters/: ContentAdapter.kt  MeAdapter.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/fragments/: Dashboard.kt  Me.kt  Orders.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/info/: BankingInfo.kt  BusinessInfo.kt  PersonalInfo.kt  StripesTermsOfService.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/login/: Login.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/misc/: AccountSettings.kt  Content.kt  ServiceItemAdd.kt
app/src/main/java/com/example/beautysync_kotlin/beautician/models/: Banking.kt  Dashboard.kt  ServiceItems.kt  Utils.kt
app/src/main/java/com/example/beautysync_kotlin/both/: Feed.kt  Search.kt
app/src/main/java/com/example/beautysync_kotlin/both/adapters/: MessageAdapter.kt  OrdersAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/beautysync_kotlin/both/fragments/: Feed.kt  Search.kt
app/src/main/java/com/example/beautysync_kotlin/both/misc/: ItemDetail.kt  Messages.kt  ProfileAsUser.kt
app/src/main/java/com/example/beautysync_kotlin/both/models/: Messages.kt  Orders.kt  Search.kt  Video.kt
app/src/main/java/com/example/beautysync_kotlin/user/: MainActivity.kt
app/src/main/java/com/example/beautysync_kotlin/user/adapters/: CheckoutAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/beautysync_kotlin/user/adapters/me/: BeauticiansAdapter.kt  OrdersAndLikesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/beautysync_kotlin/user/fragments/: Home.kt  Me.kt  Orders.kt
app/src/main/java/com/example/beautysync_kotlin/user/info/: PersonalInfo.kt
app/src/main/java/com/example/beautysync_kotlin/user/login/: Login.kt
app/src/main/java/com/example/beautysync_kotlin/user/misc/: AccountSettings.kt  Checkout.kt  OrderDetails.kt  Reviews.kt
app/src/main/java/com/example/beautysync_kotlin/user/models/: Checkout.kt  Home.kt  Me.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_account_settings2.xml  activity_banking_info.xml  activity_business_info.xml  activity_checkout.xml  activity_content.xml  activity_item_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_order_details.xml  activity_personal_info.xml  activity_personal_info2.xml  activity_profile_as_user.xml  activity_reviews.xml  activity_service_item_add.xml  activity_start.xml  activity_stripes_terms_of_service.xml  checkout_post.xml  content_post.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_me.xml  fragment_me2.xml  fragment_orders.xml  fragment_orders2.xml  fragment_search.xml  home_post.xml  item_post.xml  item_video.xml  message_post.xml  order_post.xml  scheduling_sheet.xml  search_item.xml  user_beautician_post.xml  user_item_post.xml  user_reviews_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beautysync_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
