<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beautician.fragments.Me">


    <TextView
        android:id="@+id/no_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textColor="@color/main"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notifications_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/notifications" />

            <ImageView
                android:id="@+id/notifications_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:layout_marginStart="19dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/circle" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/settings"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_layout"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_profile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/user_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/passion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main"
                    android:textColorHighlight="@color/main"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/main"
                    android:textColorHighlight="@color/main"
                    android:textSize="13sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banking_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/banking_button"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="7dp"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            android:text="@string/banking"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="12sp"
            app:cornerRadius="1dp"
            tools:ignore="RelativeOverlap" />


        <ImageButton
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/add_item"
            android:padding="5dp"
            android:src="@drawable/add_item" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banking_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/user_toggle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hairCare"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:padding="4dp"
                android:text="@string/hair_care"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skinCare"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/skin_care"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nailCare"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/nail_care"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/content"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:text="@string/content"
                android:textAllCaps="false"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:cornerRadius="1dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>

        <GridView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:visibility="invisible" />


    </RelativeLayout>


</RelativeLayout>