<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scheduling_sheet"
    android:background="@drawable/bottom_sheet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/initial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scheduling"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/reschedule_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When would you like to reschedule this event?"
            tools:ignore="HardcodedText"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/date_picked_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add_date_of_event"
            android:src="@drawable/command_unfilled" />

        <TextView
            android:id="@+id/date_picker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/select_the_dates_of_your_event_here"
            android:textColor="@color/gray400"
            android:textSize="12sp" />


    </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/time_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reschedule_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/date_for_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/main"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_picker_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/main"
                app:cornerRadius="1dp" />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Date"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        app:cornerRadius="1dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/main"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />
</LinearLayout>